
================================================================================
# which red hat do i have:
[ghost@pvnp kdw]$ cat /etc/redhat-release
CentOS Linux release 7.2.1511 (Core)
[ghost@pvnp kdw]$
================================================================================
# which python do i have:
[ghost@pvnp kdw]$ python -V
Python 2.7.5
[ghost@pvnp kdw]$
================================================================================
# get mongodb:
follow https://docs.mongodb.com/manual/tutorial/install-mongodb-on-red-hat/
# verify:
[ghost@pvnp kdw]$ mongod --version
db version v3.4.9
git version: 876ebee8c7dd0e2d992f36a848ff4dc50ee6603e
OpenSSL version: OpenSSL 1.0.1e-fips 11 Feb 2013
allocator: tcmalloc
modules: none
build environment:
    distmod: rhel70
    distarch: x86_64
    target_arch: x86_64
[ghost@pvnp kdw]$
================================================================================
# need pip:
[ghost@pvnp test]$ sudo yum -y install python-pip
================================================================================
# need pymongo:
[ghost@pvnp test]$ sudo pip install pymongo
[ghost@pvnp kdw]$ pip freeze | grep pymongo
You are using pip version 8.1.2, however version 9.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
^^ done ... now running most recent ^^
pymongo==3.5.1
[ghost@pvnp kdw]$
================================================================================
